 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=1293, size=18559
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=20677, size=179
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=20857, size=181
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=24049, size=400
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=19853, size=135
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=19989, size=136
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=20126, size=138
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=20265, size=135
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=20401, size=136
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=20538, size=138
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=22642, size=417
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=23395, size=121
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=23517, size=177
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=22462, size=179
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=23060, size=182
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=23695, size=178
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=21039, size=256
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=21824, size=267
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=23243, size=151
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=21296, size=255
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=22279, size=182
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=21552, size=271
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=22092, size=186
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=23874, size=174
 lib=C:\Users\a0232073\Desktop\GWL_Models\OPA862\AppendScript\OPA862_PSPICE\opa862_a.lib, offset=24450, size=223
